use.miden::account
use.std::sys

const.SPENDING_LIMIT_KEY=0

# => [spending_limit]
export.set_spending_limit
    push.SPENDING_LIMIT_KEY
    # => [spending_limit, SPENDING_LIMIT_KEY]

    swap
    # => [SPENDING_LIMIT_KEY, spending_limit]

    exec.account::set_item
    # => []

    exec.sys::truncate_stack
    # => []
end

# => [amount]
export.verify_spending_limit
    push.SPENDING_LIMIT_KEY
    # => [amount, SPENDING_LIMIT_KEY]

    exec.account::get_item
    # => [amount, spending_limit]

    lte
    if.true
        push.0
    else
        push.1
    end
    # => [0 or 1]

    push.1 exec.account::incr_nonce
    # => [0 or 1]

    exec.sys::truncate_stack
    # => [0 or 1]
end

export.get_spending_limit
    push.SPENDING_LIMIT_KEY
    # => [SPENDING_LIMIT_KEY]

    exec.account::get_item
    # => [spending_limit]

    exec.sys::truncate_stack
    # => [spending_limit]
end