use.external_contract::evm_contract

# Advice map => {0: signature_s_second_half key}
# Advice map => {1: signature_s_first_half key}
# Advice map => {2: signature_r_second_half key}
# Advice map => {3: signature_r_first_half key}
# Advice map => {4: message_hash_second_half key}
# Advice map => {5: message_hash_first_half key}
# Advice map => {6: public_key_z_first_half key}
# Advice map => {7: public_key_z_second_half key}
# Advice map => {8: public_key_y_second_half key}
# Advice map => {9: public_key_y_first_half key}
# Advice map => {10: public_key_x_second_half key}
# Advice map => {11: public_key_x_first_half key}
begin
    call.evm_contract::verify_signature
end
