use.miden::note
use.miden::contracts::wallets::basic->wallet
use.note_scripts::utils

# ERRORS
# =================================================================================================

const.ERR_P2IDE_RECLAIM_ACCT_IS_NOT_SENDER="failed to reclaim Gift note because the reclaiming account is not the sender"

const.ERR_P2IDE_RECLAIM_HEIGHT_NOT_REACHED="failed to reclaim Gift note because the reclaim block height is not reached yet"


#! Helper procedure which adds the note assets to the sender account.
#!
#! Checks if P2IDE reclaim is enabled and if true, if reclaim height has been reached.
#!
#! Inputs:  [account_id_prefix, account_id_suffix, current_block_height, reclaim_block_height]
#! Outputs: []
#!
#! Panics if:
#! - the reclaim of the current note is disabled.
#! - the reclaim block height is not reached yet.
#! - the account attempting to reclaim the note is not the sender account.
proc.reclaim_note
    # now check that sender is allowed to reclaim, reclaim block height <= current block height
    movup.3
    # => [current_block_height, reclaim_block_height, account_id_prefix, account_id_suffix]

    lte assert.err=ERR_P2IDE_RECLAIM_HEIGHT_NOT_REACHED
    # => [account_id_prefix, account_id_suffix]

    # if current account is not the target, we need to ensure it is the sender
    exec.note::get_sender
    # => [sender_account_id_prefix, sender_account_id_suffix, account_id_prefix, account_id_suffix]

    # ensure current account ID = sender account ID
    exec.account_id::is_equal assert.err=ERR_P2IDE_RECLAIM_ACCT_IS_NOT_SENDER
    # => []

    # add note assets to account
    exec.utils::add_note_assets_to_account
    # => []
end

# => [HASH_PREIMAGE_SECRET]
begin
    debug.stack
    # => []
end
